Repository: JoaoDEVWHADS/nvda-youtube-music-player
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: fr, it, ja, ru, zh_cn

source: YouTube Music Player
fr: Lecteur YouTube Music
it: Lettore YouTube Music
ja: YouTube Music プレーヤー
ru: Плеер YouTube Music
zh_cn: YouTube 音乐播放器

source: Pesquisar
fr: Rechercher
it: Cerca
ja: 検索
ru: Поиск
zh_cn: 搜索

source: Digite algo para buscar
fr: Tapez quelque chose à rechercher
it: Scrivi qualcosa per cercare
ja: 検索ワードを入力してください
ru: Введите текст для поиска
zh_cn: 输入搜索内容

source: Buscando...
fr: Recherche en cours...
it: Cercando...
ja: 検索中...
ru: Поиск...
zh_cn: 搜索中...

source: Nenhum resultado encontrado
fr: Aucun résultat trouvé
it: Nessun risultato trovato
ja: 結果が見つかりません
ru: Результатов не найдено
zh_cn: 未找到结果

source: Erro ao buscar: {}
fr: Erreur de recherche : {}
it: Errore durante la ricerca: {}
ja: 検索エラー: {}
ru: Ошибка при поиске: {}
zh_cn: 搜索错误：{}

source: Sem título
fr: Sans titre
it: Senza titolo
ja: 無題
ru: Без названия
zh_cn: 无标题

source: Tocando: {}
fr: Lecture en cours : {}
it: In riproduzione: {}
ja: 再生中: {}
ru: Играет: {}
zh_cn: 正在播放：{}

source: Player ({})
fr: Lecteur ({})
it: Lettore ({})
ja: プレーヤー ({})
ru: Плеер ({})
zh_cn: 播放器 ({})

source: Parado
fr: Arrêté
it: Fermato
ja: 停止
ru: Остановлено
zh_cn: 已停止

source: Player
fr: Lecteur
it: Lettore
ja: プレーヤー
ru: Плеер
zh_cn: 播放器

source: Player - {}
fr: Lecteur - {}
it: Lettore - {}
ja: プレーヤー - {}
ru: Плеер - {}
zh_cn: 播放器 - {}

source: Carregando...
fr: Chargement...
it: Caricamento...
ja: 読み込み中...
ru: Загрузка...
zh_cn: 加载中...

source: &Anterior
fr: &Précédent
it: &Precedente
ja: 前へ(&P)
ru: &Предыдущий
zh_cn: 上一首(&P)

source: &Pausar
fr: &Pause
it: &Pausa
ja: 一時停止(&P)
ru: &Пауза
zh_cn: 暂停(&P)

source: &Próxima
fr: &Suivant
it: &Successivo
ja: 次へ(&N)
ru: &Следующий
zh_cn: 下一首(&N)

source: &Resultados
fr: &Résultats
it: &Risultati
ja: 結果(&R)
ru: &Результаты
zh_cn: 结果(&R)

source: &Desabilitar Auto-Play
fr: &Désactiver la lecture auto
it: &Disabilita Auto-Play
ja: 自動再生を無効化(&D)
ru: &Отключить автовоспроизведение
zh_cn: 禁用自动播放(&D)

source: &Habilitar Auto-Play
fr: &Activer la lecture auto
it: &Abilita Auto-Play
ja: 自動再生を有効化(&E)
ru: &Включить автовоспроизведение
zh_cn: 启用自动播放(&E)

source: &Repetir: Ligado
fr: &Répéter : Activé
it: &Ripeti: Acceso
ja: リピート: オン(&R)
ru: &Повтор: Вкл
zh_cn: 循环：开(&R)

source: &Repetir: Desligado
fr: &Répéter : Désactivé
it: &Ripeti: Spento
ja: リピート: オフ(&R)
ru: &Повтор: Выкл
zh_cn: 循环：关(&R)

source: Repetir Faixa: Ligado
fr: Répéter la piste : Activé
it: Ripeti traccia: Acceso
ja: トラックリピート: オン
ru: Повтор трека: Вкл
zh_cn: 单曲循环：开

source: Repetir Faixa: Desligado
fr: Répéter la piste : Désactivé
it: Ripeti traccia: Spento
ja: トラックリピート: オフ
ru: Повтор трека: Выкл
zh_cn: 单曲循环：关

source: Erro ao carregar áudio
fr: Erreur de chargement audio
it: Errore caricamento audio
ja: オーディオ読み込みエラー
ru: Ошибка загрузки аудио
zh_cn: 加载音频错误

source: Tocando próxima...
fr: Lecture suivante...
it: Riproduzione successiva...
ja: 次を再生中...
ru: Воспроизведение следующего...
zh_cn: 播放下一首...

source: Fim da lista
fr: Fin de la liste
it: Fine della lista
ja: リストの最後
ru: Конец списка
zh_cn: 列表结束

source: Reproduzindo
fr: Lecture
it: In riproduzione
ja: 再生中
ru: Воспроизведение
zh_cn: 正在播放

source: Pausado
fr: En pause
it: In pausa
ja: 一時停止中
ru: Пауза
zh_cn: 已暂停

source: Volume: {}% | Velocidade: {}x | Tom: {}
fr: Volume : {}% | Vitesse : {}x | Tonalité : {}
it: Volume: {}% | Velocità: {}x | Tono: {}
ja: 音量: {}% | 速度: {}x | ピッチ: {}
ru: Громкость: {}% | Скорость: {}x | Тон: {}
zh_cn: 音量：{}% | 速度：{}x | 音调：{}

source: Volume: {}%
ja: 音量: {}%
ru: Громкость: {}%
zh_cn: 音量：{}%

source: Velocidade: {}x
fr: Vitesse : {}x
it: Velocità: {}x
ja: 速度: {}x
ru: Скорость: {}x
zh_cn: 速度：{}x

source: Tom: {}
fr: Tonalité : {}
it: Tono: {}
ja: ピッチ: {}
ru: Тон: {}
zh_cn: 音调：{}

source: Vel+Tom: {}x / {} semitons
fr: Vit+Ton : {}x / {} demi-tons
it: Vel+Ton: {}x / {} semitoni
ja: 速度+ピッチ: {}x / {} 半音
ru: Скор+Тон: {}x / {} полутонов
zh_cn: 速度+音调：{}x / {} 半音

source: Avançou {} segundos
fr: Avance de {} secondes
it: Avanti di {} secondi
ja: {} 秒進みました
ru: Вперед на {} секунд
zh_cn: 快进 {} 秒

source: Retrocedeu {} segundos
fr: Recul de {} secondes
it: Indietro di {} secondi
ja: {} 秒戻りました
ru: Назад на {} секунд
zh_cn: 快退 {} 秒

source: &Continuar
fr: &Reprendre
it: &Riprendi
ja: 再開(&R)
ru: &Продолжить
zh_cn: 继续(&R)

source: Carregando próxima...
fr: Chargement de la suivante...
it: Caricamento successivo...
ja: 次を読み込み中...
ru: Загрузка следующего...
zh_cn: 加载下一首...

source: Sem próxima faixa
fr: Pas de piste suivante
it: Nessuna traccia successiva
ja: 次のトラックはありません
ru: Нет следующего трека
zh_cn: 没有下一首

source: Reiniciando música
fr: Redémarrage de la piste
it: Riavvio traccia
ja: トラックを再起動
ru: Перезапуск трека
zh_cn: 重新开始歌曲

source: Voltando para anterior...
fr: Retour à la précédente...
it: Tornando al precedente...
ja: 前に戻る...
ru: Возврат к предыдущему...
zh_cn: 回到上一首...

source: Início da lista
fr: Début de la liste
it: Inizio della lista
ja: リストの先頭
ru: Начало списка
zh_cn: 列表开始

source: Nenhum dispositivo encontrado
fr: Aucun périphérique trouvé
it: Nessun dispositivo trovato
ja: デバイスが見つかりません
ru: Устройство не найдено
zh_cn: 未找到设备

source: Escolha o dispositivo de saída:
fr: Choisissez le périphérique de sortie :
it: Scegli il dispositivo di uscita:
ja: 出力デバイスを選択:
ru: Выберите устройство вывода:
zh_cn: 选择输出设备：

source: Dispositivo de Áudio
fr: Périphérique Audio
it: Dispositivo Audio
ja: オーディオデバイス
ru: Аудиоустройство
zh_cn: 音频设备

source: Dispositivo alterado para: {}
fr: Périphérique changé pour : {}
it: Dispositivo cambiato in: {}
ja: デバイスが変更されました: {}
ru: Устройство изменено на: {}
zh_cn: 设备已更改为：{}

source: Auto-Play Habilitado
fr: Lecture automatique activée
it: Auto-Play Abilitato
ja: 自動再生が有効
ru: Автовоспроизведение включено
zh_cn: 自动播放已启用

source: Auto-Play Desabilitado
fr: Lecture automatique désactivée
it: Auto-Play Disabilitato
ja: 自動再生が無効
ru: Автовоспроизведение отключено
zh_cn: 自动播放已禁用

source: Autenticação (Opcional)
fr: Authentification (Optionnel)
it: Autenticazione (Opzionale)
ja: 認証 (オプション)
ru: Аутентификация (необязательно)
zh_cn: 身份验证（可选）

source: Arquivo de cookies (cookies.txt - formato Netscape):
fr: Fichier de cookies (cookies.txt - format Netscape) :
it: File dei cookie (cookies.txt - formato Netscape):
ja: Cookie ファイル (cookies.txt - Netscape 形式):
ru: Файл cookies (cookies.txt - формат Netscape):
zh_cn: Cookies 文件 (cookies.txt - Netscape 格式)：

source: Procurar...
fr: Parcourir...
it: Sfoglia...
ja: 参照...
ru: Обзор...
zh_cn: 浏览...

source: Dica: Utilize extensões como 'Get cookies.txt LOCALLY' para exportar cookies do navegador. Isso ajuda a contornar bloqueios regionais do YouTube.
fr: Astuce : Utilisez des extensions comme 'Get cookies.txt LOCALLY' pour exporter les cookies du navigateur. Cela aide à contourner les blocages régionaux de YouTube.
it: Suggerimento: Usa estensioni come 'Get cookies.txt LOCALLY' per esportare i cookie del browser. Questo aiuta ad aggirare i blocchi regionali di YouTube.
ja: ヒント: ブラウザの Cookie をエクスポートするには 'Get cookies.txt LOCALLY' などの拡張機能を使用してください。これにより、YouTube の地域制限を回避できます。
ru: Совет: Используйте расширения типа 'Get cookies.txt LOCALLY' для экспорта cookies из браузера. Это помогает обходить региональные блокировки YouTube.
zh_cn: 提示：使用 'Get cookies.txt LOCALLY' 等扩展程序导出浏览器 cookies。这有助于绕过 YouTube 的地区限制。

source: Selecione o arquivo de cookies
fr: Sélectionnez le fichier de cookies
it: Seleziona il file dei cookie
ja: Cookie ファイルを選択
ru: Выберите файл cookies
zh_cn: 选择 cookies 文件

source: O arquivo de cookies especificado não existe.
fr: Le fichier de cookies spécifié n'existe pas.
it: Il file dei cookie specificato non esiste.
ja: 指定された Cookie ファイルは存在しません。
ru: Указанный файл cookies не существует.
zh_cn: 指定的 cookies 文件不存在。

source: Erro
fr: Erreur
it: Errore
ja: エラー
ru: Ошибка
zh_cn: 错误

source: Aguarde, já está carregando...
fr: Veuillez patienter, chargement en cours...
it: Attendere prego, già in caricamento...
ja: お待ちください、読み込み中です...
ru: Пожалуйста, подождите, уже загружается...
zh_cn: 请稍等，正在加载中...

source: Abre o YouTube Music Player
fr: Ouvre le YouTube Music Player
it: Apre il YouTube Music Player
ja: YouTube Music Playerを開く
ru: Открывает YouTube Music Player
zh_cn: 打开YouTube Music Player

source: Update Available - YouTube Music Player
fr: Mise à jour disponible - YouTube Music Player
it: Aggiornamento disponibile - YouTube Music Player
ja: 更新が利用可能です - YouTube Music Player
ru: Доступно обновление - YouTube Music Player
zh_cn: 有可用更新 - YouTube Music Player

source: A new version of YouTube Music Player is available! Current version: {current} New version: {new} Click 'Download and Install' to update automatically.
fr: Une nouvelle version de YouTube Music Player est disponible ! Version actuelle : {current} Nouvelle version : {new} Cliquez sur 'Télécharger et Installer' pour mettre à jour automatiquement.
it: È disponibile una nuova versione di YouTube Music Player! Versione corrente: {current} Nuova versione: {new} Fai clic su 'Scarica e Installa' per aggiornare automaticamente.
ja: YouTube Music Playerの新バージョンが利用可能です！ 現在のバージョン: {current} 新しいバージョン: {new} 「ダウンロードしてインストール」をクリックすると自動的に更新されます。
ru: Доступна новая версия YouTube Music Player! Текущая версия: {current} Новая версия: {new} Нажмите «Загрузить и установить», чтобы обновиться автоматически.
zh_cn: YouTube Music Player有新版本可用！ 当前版本: {current} 新版本: {new} 点击“下载并安装”以自动更新。

source: Release: {}
fr: Version : {}
it: Rilascio: {}
ja: リリース: {}
ru: Релиз: {}
zh_cn: 发布版本: {}

source: &Download and Install
fr: &Télécharger et Installer
it: &Scarica e Installa
ja: ダウンロードしてインストール(&D)
ru: &Загрузить и установить
zh_cn: 下载并安装(&D)

source: &Close
fr: &Fermer
it: &Chiudi
ja: 閉じる(&C)
ru: &Закрыть
zh_cn: 关闭(&C)

source: Downloading update... Please wait.
fr: Téléchargement de la mise à jour... Veuillez patienter.
it: Download dell'aggiornamento in corso... Attendere.
ja: 更新をダウンロードしています... しばらくお待ちください。
ru: Загрузка обновления... Пожалуйста, подождите.
zh_cn: 正在下载更新... 请稍候。

source: Error: Failed to download update
fr: Erreur : Échec du téléchargement de la mise à jour
it: Errore: Impossibile scaricare l'aggiornamento
ja: エラー: 更新のダウンロードに失敗しました
ru: Ошибка: Не удалось загрузить обновление
zh_cn: 错误：下载更新失败

source: Error: Failed to install update
fr: Erreur : Échec de l'installation de la mise à jour
it: Errore: Impossibile installare l'aggiornamento
ja: エラー: 更新のインストールに失敗しました
ru: Ошибка: Не удалось установить обновление
zh_cn: 错误：安装更新失败

source: Error: Update failed. Check NVDA log for details.
fr: Erreur : Échec de la mise à jour. Vérifiez le journal de NVDA pour plus de détails.
it: Errore: Aggiornamento fallito. Controllare il log di NVDA per i dettagli.
ja: エラー: 更新に失敗しました。詳細はNVDAログを確認してください。
ru: Ошибка: Обновление не удалось. Проверьте лог NVDA для деталей.
zh_cn: 错误：更新失败。请检查 NVDA 日志以获取详细信息。

source: Update installed successfully! NVDA needs to restart.
fr: Mise à jour installée avec succès ! NVDA doit redémarrer.
it: Aggiornamento installato con successo! NVDA deve essere riavviato.
ja: 更新が正常にインストールされました！NVDAを再起動する必要があります。
ru: Обновление успешно установлено! NVDA необходимо перезапустить.
zh_cn: 更新成功安装！NVDA 需要重新启动。

source: YouTube Music Player has been updated to version {version}. NVDA must be restarted for the update to take effect. Restart NVDA now?
fr: YouTube Music Player a été mis à jour vers la version {version}. NVDA doit redémarrer pour appliquer la mise à jour. Redémarrer NVDA maintenant ?
it: YouTube Music Player è stato aggiornato alla versione {version}. NVDA deve essere riavviato affinché l'aggiornamento abbia effetto. Riavviare NVDA ora?
ja: YouTube Music Playerはバージョン {version} に更新されました。 更新を有効にするにはNVDAを再起動する必要があります。 今すぐNVDAを再起動しますか？
ru: YouTube Music Player был обновлен до версии {version}. Для вступления обновления в силу необходимо перезапустить NVDA. Перезапустить NVDA сейчас?
zh_cn: YouTube Music Player已更新至版本 {version}。 必须重新启动 NVDA 才能使更新生效。 现在重新启动 NVDA 吗？

source: Update Installed
fr: Mise à jour Installée
it: Aggiornamento Installato
ja: 更新インストール完了
ru: Обновление установлено
zh_cn: 更新已安装

source: Update failed because files are in use. Please RESTART NVDA and try updating immediately, WITHOUT opening the add-on settings.
fr: La mise à jour a échoué car des fichiers sont en cours d'utilisation. Veuillez REDÉMARRER NVDA et tenter la mise à jour immédiatement, SANS ouvrir les paramètres de l'extension.
it: L'aggiornamento è fallito perché i file sono in uso. Per favore RIAVVIA NVDA e prova ad aggiornare immediatamente, SENZA aprire le impostazioni dell'add-on.
ja: ファイルが使用中のため、更新に失敗しました。 NVDAを再起動し、アドオン設定を開かずに すぐに更新を試してください。
ru: Обновление не удалось, так как файлы используются. Пожалуйста, ПЕРЕЗАПУСТИТЕ NVDA и попробуйте обновиться сразу, НЕ открывая настройки дополнения.
zh_cn: 更新失败，因为文件正在使用中。 请重新启动 NVDA 并立即尝试更新， 不要打开插件设置。

source: Update Failed - Files Locked
fr: Mise à jour Échouée - Fichiers Verrouillés
it: Aggiornamento fallito - File bloccati
ja: 更新失敗 - ファイルロック
ru: Обновление не удалось - файлы заблокированы
zh_cn: 更新失败 - 文件被锁定
